font_family      JetBrains Mono Bold
bold_font        JetBrains Mono Bold

font_size 12.0




scrollback_lines 4096

cursor_stop_blinking_after 0.0

background_opacity 0.7
dynamic_background_opacity yes
window_padding_width 4
